# MasterFW2025

./: .classpath  ErrorValidations.xml  Purchase.xml  README.md  pom.xml  testng.xml
Reports/: index.html
TestWork/: Day11MaxSubProduct.java  Day13SmallMisingPositive.java
TestWork/BattleField/: Alerts.java  Arraylist.java  Deleted.java  DoWhile.java  DropDowns.java  ECommerce.java  FormInteraction.java  NavigationAndMaximizeWindow.java  NestedLoops.java  NestedLoopsReverse.java  Scrollings.java  SeleniumCodeFirst.java  StreamsUse.java  Test.java  VariableArrayFor.java  introclasss.java  scope.java
TestWork/BattleFieldAbstractClasses/: DemoOne.java  TestAbstractClass.java
TestWork/BattleFieldArrays/: MultiDimensionArray.java
TestWork/ChallengerSeries/: MaxAndMinInArray.java
TestWork/CollectionFramework/: Arraylist.java  CheckTheUniqueElements.java  HashMapandLinkedHashMap.java  HashMaps.java  HashSetDistinct.java  IteratorsTest.java  ListIterators.java  Lists.java  Votecounter.java
TestWork/GFG160/: Day10MaxSubArray.java  Day11MaxSubProduct.java  Day12CircularSubArray.java  Day14StringToInteger.java  Day15AddingBinaryDigits.java  Day16FindingAnagram.java  Day17FirstNonRepeatableChar.java  Day17KMP.java  Day19CheckWordsForPalindrome.java  Day20RotatingString.java  Day21ArraySort012.java  Day22HighestCitations.java  Day3ReverseArray.java  Day4RotateArray.java  Day5FindNextiterationPermutation.java  Day6MajorityVote.java  Day6MajorityVotes.java  Day7FindingStockProfit.java  Day8MaxProfitSoFar.java  Day9FindingMinimumDifference.java  MoveZeroToEnd.java  SecondLargestNumber.java
TestWork/ProblemCode/: ArrayClass.java  Calculator.java  CharIteration.java  ClassStarPatterns.java  Constructor.java  DaysBeforeNdays.java  DecreasingNumber.java  DigitInNumber.java  DistinctNumberInArray.java  Divisor.java  EvenIndicesOfString.java  ExceptionHandling.java  Fibonacci.java  FileCreations.java  FindingLastDigit.java  GSExtender.java  GetterSetter.java  HollowTriangle.java  InvertedTriangle.java  LargerstNumber.java  ReverseString.java  StartPattern.java  SumOfnNumber.java  TableDifference.java  test.java  testers.java
TestWork/TestPackage/: Diaglogehanding.java
TestWork/int2026Series/: CoreJava_1.java  CoreJava_2.java  CoreJava_3.java
java/AbstractComponents/: AbstractComponent.java  BaseTest.java
java/Cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
java/MainFW/: CartPage.java  MainClass2nd.java  Products.java
java/TestComponent/: Listeners.java  iRetryAnalyzer.java
src/test/java/: ActionsClass.java  Alerts.java  Arraylist.java  BrokenLink.java  Deleted.java  DropDowns.java  ECommerce.java  LoginAndLogout.java  NavigationAndMaximizeWindow.java  ScreenShots.java  Scrollings.java  SeleniumCodeFirst.java  Stream1.java  TabSwitches.java  VariableArrayFor.java  introclasss.java  scope.java
src/test/java/AbstractComponents/: AbstractComponent.java  BaseTest.java  OrderPage.java
src/test/java/BattleField/: ActionsClass.java  BrokenLink.java  Deleted.java  DoWhile.java  LoginAndLogout.java  ScreenShots.java  Stream1.java  TabSwitches.java  Test.java
src/test/java/BattleFieldAbstractClasses/: TestClass.java
src/test/java/BattleFieldArrays/: DemoTwo.java
src/test/java/BattleFieldInterfaces/: TestClass.java  TestInterfaces.java
src/test/java/Cucumber/: TestNGTestRunner.java
src/test/java/Data/: DataReader.java  PurchaseOrder.json
src/test/java/MainFW/: CartPage.java  ConfirmationPage.java  ErrorValidation.java  LoginPage.java  MainClass.java  Products.java  Shipping.java
src/test/java/Resources/: DataBaseConnector.java  ExtentReportNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidation.html  ErrorValidation.xml  ErrorValidationTest.html  ErrorValidationTest.xml  SubmitOrder.html  SubmitOrder.xml  SubmitOrderTest.html  SubmitOrderTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-MainFW.ErrorValidation.xml  TEST-MainFW.MainClass.xml
(+7 files in other folders)
